<!DOCTYPE html>
<html>
	<head>
		<title>Writio: The right way to write.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" type="text/css" href="../static/css/styles.css">
		<link rel="stylesheet" type="text/css" href="../static/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../static/css/grid.css">

		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	</head>

	<body>
		<div class="title-banner">
			<h1 class="title">Writio</h1> 
			<h2 class="tagline">The right way to write.<h2>
			<img class="title-banner-laptop" src="/static/images/laptop_banner_mockup.png">
		</div> 

		<span>
			<div class="description-section sm-screen-center">
				<div class="description">
					<h3>Simplify your writing process.</h3>
					<h3>Focus on your productivity.</h3>
					<div class ="step-description">
						<a>Writio is a writing tool that simplifies the essay writing process into a more productive and enjoyable experience for students around the world.</a>
					</div>
				</div>  
			</div>
		</span>

		<span class="row">
			<div class="explore-section sm-screen-center">
				<div class="col span_3">
					<img class="explore-image" src="/static/images/explore_and_search.png">
				</div>
				<div class="col span_3">
					<h3>1. Explore & Research</h3>
					<div class ="">
						<a>Search on Writio’s essays database to see what other people referenced and cited.</a>
					</div>
				</div>  
			</div>
		</span>

		<hr> 

		<span class="row">
			<div class="highlight-section sm-screen-center">
				<div class="col span_3">
					<h3 class="padding-top-40">2. Highlight & Clip</h3>
					<div class="step-description">
						<a>Directly highlight from websites on your browser (Chrome extension) and Writio will save the highlighted quotes into your workspace.</a>
					</div>	
				</div>  
				<div class="col span_3">
					<img class="highlight-image" src="/static/images/chrome_highlight_tool.png">
				</div>
			</div>
		</span>

		<hr> 

		<span class="row">
			<div class="organize-section sm-screen-center">
				<div class="padding-0 col span_3">
					<img class="organize-image" src="/static/images/organize_and_outline.png">
				</div>
				<div class="col span_3">
					<h3 class="padding-top-70">3. Organize & Outline</h3>
					<div class="step-description">
						<a>Arrange your key ideas into your document as you construct your essay structure.</a>
					</div>
				</div>  
			</div>
		</span>

		<hr>

		<span class="row">
			<div class="publish-section sm-screen-center">
				<div class="col span_3">
					<h3 class="padding-top-70">4. Write & Publish</h3>
					<div class="step-description">
						<a>Write and revise your drafted structure until your essay is complete.</a>
					</div>
				</div> 
				<div class="col span_3">
					<img class="publish-image" src="/static/images/write_and_publish2.png">
				</div> 
			</div>
		</span>

		<span class="team-section">
			<div class="row team-section-container">
				<h3 class="team-section-title padding-bottom-20">Our Team</h3>
				<div class="person">
					<img class="person-image" src="/static/images/mc.png">
					<div class="person-name">Michelle Chan</div> 
					<div class="person-description">Majoring in International Business and Computer Science, Michelle also loves to use design to make the world a better place. </div>
				</div> 
				<div class="person">
					<img class="person-image" src="/static/images/cwy.png">
					<div class="person-name">Chan Wing Yan</div> 
					<div class="person-description">Majoring in English, Wing-Yan is not only experienced in essay writing, but also well-equipped with marketing and branding skills.</div>
				</div> 
				<div class="person">
					<img class="person-image" src="/static/images/sl.png">
					<div class="person-name">Samuel Li</div> 
					<div class="person-description">Being the president of HKU Consulting, Samuel has extensive experience in developing business model and  strategies.</div>
				</div> 
				<div class="person">
					<img class="person-image" src="/static/images/dy.png">
					<div class="person-name">David Yu</div> 
					<div class="person-description">Apart from being a CS major, David has previously built mobile apps, with full-stack knowledge in programming.</div>
				</div> 
			</div>
		</span>

		<div class="sign-up-banner">
			<h1 class="sign-up-title">Keep Updated on Writio</h1> 
			<img class="sign-up-banner-laptop" src="/static/images/laptop_banner_mockup.png">
		</div> 

	</body>

</html>